{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": ["./app/*"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "target": "es2018",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "lib": ["esnext", "DOM"]
  }
}
